/*about us section*/
.about-us {
  background-color: var(--primary);
  padding: 40px 30px;
  margin: 30px 0;
  display: grid;
  place-items: center; /* Centers the container */
}

.text-container {
  text-align: left; /* Text still starts from the left */
}

.about-us h1 {
  text-align: center;
  font-size: 1.8rem;
}
.about-us p {
  line-height: 180%;
  font-family: var(--font2);
  margin: 0px 0 30px;
  max-width: 60ch;
}

.button-red {
  background-color: var(--tertiary);
  padding: 10px;
  border-radius: 20px;
  text-align: center;
  width: 170px;
  place-self: center;
}

.button-red a {
  color: white;
  text-decoration: none;
  font-family: var(--font2);
  font-size: 1.2rem;
}

.category-titel {
  margin: 80px 0 25px;
  text-align: center;
}
h2 {
  color: var(--quaternary);
  font-size: 1.7rem;
}

h3 {
  color: var(--quaternary);
  font-size: 1.3rem;
}

@media (min-width: 800px) {
  .about-us h1 {
    font-size: 2.6rem;
  }

  h2 {
    font-size: 2.2rem;
  }
  h3 {
    font-size: 1.6rem;
  }

  .category-titel {
    margin: 100px 0 25px;
  }
  .about-us p {
    font-size: 1.2rem;
  }
}

/***Food category menu***/
.food-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin: 40px 30px;
}

.food-category {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 3px 2px 20px #7e7e7e;
}

.food-category img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.label {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  text-align: center;
  background: white;
  font-family: var(--font2);
  padding: 10px;
  border-radius: 18px;
  font-size: 1.5rem;
  font-weight: thin;
  color: var(--quaternary);
}

@media (max-width: 800px) {
  .food-category {
    margin-bottom: 30px;
  }
}

@media (min-width: 800px) {
  .label {
    width: 200px;
    padding: 10px;
    border-radius: 18px;
  }

  .food-category img:hover {
    transition: ease-in-out 0.3s;
    filter: blur(3px);
  }
}

/*****cuisine category******/
.cuisine-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 28px;
  margin: 40px 30px;
}

@media (min-width: 800px) {
  .cuisine-container {
    gap: 40px;
  }
}
