/* CATH CSS */
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.center_p {
  text-align: center;
}
.stjerner {
  grid-row: 2;
}

.baggrundsfelt {
  background-color: #a2beb0;
  padding-top: 20px;
  padding-bottom: 20px;
}
.baggrundsfelt .grid_1-1-1-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  background-color: #efece3;
  border: 0.5px black solid;
  width: auto;
  height: auto;
}

.baggrundsfarve {
  background-color: #efece3;
  width: auto;
  height: auto;
  padding: 6px;
}

@media screen and (min-width: 800px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .grid_1-1-1 {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }

  .grid_1-1-1-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;
    gap: 10px;
    width: auto;
    height: auto;
  }
  .stjerner {
    grid-row: 1;
    grid-column: 4;
  }
}

/* CATHS CSS SLUT */
